#BlueJ package file
dependency1.from=LinearList
dependency1.to=Listobject
dependency1.type=UsesDependency
dependency2.from=LinearList
dependency2.to=BoundsException
dependency2.type=UsesDependency
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.794341675734494
package.editor.height=723
package.editor.width=1790
package.editor.x=-20
package.editor.y=0
package.frame.height=1038
package.frame.width=1938
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoundsException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=160
target2.height=50
target2.name=Listobject
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=590
target2.y=160
target3.height=50
target3.name=LinearList
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=410
target3.y=240
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=420
target4.y=330
