#BlueJ package file
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7976318622174381
package.editor.height=734
package.editor.width=1790
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrderedArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=70
target2.height=50
target2.name=List
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=180
target2.y=80
