#BlueJ package file
dependency1.from=ArrayList
dependency1.to=BoundsException
dependency1.type=UsesDependency
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7976318622174381
package.editor.height=734
package.editor.width=1790
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoundsException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=150
target2.height=50
target2.name=ArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=90
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=420
target3.y=180
