#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=OrderedList
target1.type=PackageTarget
target1.width=100
target1.x=240
target1.y=200
target2.height=62
target2.name=Arraylist
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=60
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=180
target4.height=62
target4.name=LinkedList
target4.type=PackageTarget
target4.width=90
target4.x=350
target4.y=70
